#include "XdevLAudioAL.h"

//
// The XdevLWindow plugin descriptor.
//

xdl::XdevLPluginDescriptor pluginAudioALDescriptor {
	xdl::audio::pluginName,
	xdl::audio::moduleNames,
	XDEVLAUDIO_MODULE_MAJOR_VERSION,
	XDEVLAUDIO_MODULE_MINOR_VERSION,
	XDEVLAUDIO_MODULE_PATCH_VERSION
};

xdl::XdevLModuleDescriptor moduleAudioPlaybackDesc {
	XDEVL_MODULE_DEFAULT_VENDOR,
	XDEVL_MODULE_DEFAULT_AUTHOR,
	xdl::audio::moduleNames[0],
	XDEVL_MODULE_DEFAULT_COPYRIGHT_HOLDER,
	xdl::audio::description,
	XDEVLAUDIO_MAJOR_VERSION,
	XDEVLAUDIO_MINOR_VERSION,
	XDEVLAUDIO_PATCH_VERSION
};

xdl::XdevLModuleDescriptor moduleAudioRecordDescriptor {
	XDEVL_MODULE_DEFAULT_VENDOR,
	XDEVL_MODULE_DEFAULT_AUTHOR,
	xdl::audio::moduleNames[1],
	XDEVL_MODULE_DEFAULT_COPYRIGHT_HOLDER,
	xdl::audio::description2,
	XDEVLAUDIORECORD_MODULE_MAJOR_VERSION,
	XDEVLAUDIORECORD_MODULE_MINOR_VERSION,
	XDEVLAUDIORECORD_MODULE_PATCH_VERSION
};

xdl::XdevLModuleDescriptor moduleAudioAssetServerDescriptor {
	XDEVL_MODULE_DEFAULT_VENDOR,
	XDEVL_MODULE_DEFAULT_AUTHOR,
	xdl::audio::moduleNames[2],
	XDEVL_MODULE_DEFAULT_COPYRIGHT_HOLDER,
	xdl::audio::description3,
	XDEVLAUDIOASSET_SERVER_MODULE_MAJOR_VERSION,
	XDEVLAUDIOASSET_SERVER_MODULE_MINOR_VERSION,
	XDEVLAUDIOASSET_SERVER_MODULE_PATCH_VERSION
};

XDEVL_PLUGIN_INIT_DEFAULT
XDEVL_PLUGIN_SHUTDOWN_DEFAULT
XDEVL_PLUGIN_DELETE_MODULE_DEFAULT
XDEVL_PLUGIN_GET_DESCRIPTOR_DEFAULT(pluginAudioALDescriptor)

XDEVL_PLUGIN_CREATE_MODULE {
	XDEVL_PLUGIN_CREATE_MODULE_INSTANCE(xdl::audio::XdevLAudioPlaybackAL, moduleAudioPlaybackDesc);
	XDEVL_PLUGIN_CREATE_MODULE_INSTANCE(xdl::audio::XdevLAudioAssetServerImpl, moduleAudioAssetServerDescriptor);
	XDEVL_PLUGIN_CREATE_MODULE_NOT_FOUND
}

XDEVL_EXPORT_MODULE_CREATE_FUNCTION_DEFINITION(XdevLAudioPlayback, xdl::audio::XdevLAudioPlaybackAL, moduleAudioPlaybackDesc)
XDEVL_EXPORT_MODULE_CREATE_FUNCTION_DEFINITION(XdevLAudioAssetServer, xdl::audio::XdevLAudioAssetServerImpl, moduleAudioAssetServerDescriptor)
